<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="kr.co.tjeit.sociallogin2.MainActivity">

    <!-- "동그란 테두리"가 있는 이미지뷰로 프로필 사진-->

    <!-- 텍스트뷰로 이름을 출력 -->

</LinearLayout>
